# CleanArchitecture

./: Comp.HR.LeaveManagement.sln
Comp.HR.LeaveManagement/: Comp.HR.LeaveManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Comp.HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  Comp.HR.LeaveManagement.Application.csproj
Comp.HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
Comp.HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Comp.HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
Comp.HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
Comp.HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Comp.HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
Comp.HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Comp.HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
Comp.HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
Comp.HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
Comp.HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Comp.HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  (+2 more)
Comp.HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
Comp.HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Comp.HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
Comp.HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
Comp.HR.LeaveManagement/Controllers/: LeaveTypesController.cs  WeatherForecastController.cs
Comp.HR.LeaveManagement/Properties/: launchSettings.json
(+45 files in other folders)
